upstream django {
    server unix:/var/www/mysite/mysite.sock;
}


server {

    listen 80;
    listen [::]:80;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name dev-mysite.com;
    root /var/www/mysite;
    index index.html index.htm;

    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /var/www/mysite/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params; 
    }

    location ~ /\.ht {
        deny all;
    }

    # location /.well-known/acme-challenge/ {
    #     root /var/www/letsencrypt/;
    #     log_not_found off;
    # }

    error_log /var/log/nginx/mysite_error.log;
    access_log /var/log/nginx/mysite_access.log;
}